<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Elias Blum - Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  </head>
  <body>

    <nav>
        <img class="masthead__logo" src="/android-chrome-192x192.png" alt="Elias Blum Icon">
        <div>
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#project">Projects</a>
        <a href="#contact">Contact</a>
        </div>
    </nav>

    <div class="masthead">
        <div>
            <h1 class="masthead__title">Elias Blum</h1>
            <p class="masthead__tagline">Software Developer</p>
        </div> 
    </div>
    <p class="tagline scramble">I like working on mobile and web projects</p>

    <section>
    <h2 class="scramble">Technologies</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>Ruby on Rails</li>
      </ul>
    </section>

    <section>
      <h2 class="scramble">Selected Projects</h2>
      <ul>
        <li>
          <a href="https://github.com/STORMTR00P3R/Hermes">Hermes</a>
          (PHP)
        </li>
        <li>
          <a href="https://github.com/STORMTR00P3R/CodingBat">CodingBat</a>
          (PHP)
        </li>
        <li>
          <a href="https://eliashblum.com/Timer/">
            Timer with Notifications
          </a>
          (JavaScript, Alpine.js)
        </li>
        <li>
          <a href="https://github.com/STORMTR00P3R/SpendWise">Betwise</a>
          (Node.js, Express, React)
        </li>
        <li>
          <a href="https://eliashblum.com/PasswordGenerator/">
            PasswordGenerator
          </a>
          (Web)
        </li>
        <li>
          <a href="https://eliashblum.com/JavaScript-Reference/">
            JavaScript Reference Exercises Collection
          </a>
          (JavaScript)
        </li>
      </ul>
    </section>

    <section>
      <h2>Education</h2>
      <p>tbd</p>
    </section>

    <section>
      <h2>Certifications</h2>
      <img class="certif" src="/CS50P.png" alt="cs50p">
      <img class="certif" src="/CS50x.png" alt="cs50x">
    </section>

    <section>
      <h2>Contact</h2>
      <p style="display: flex; align-items: center; gap: 0.5rem">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="#607d8b"
          stroke-width="1"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
          />
        </svg>
        <a href="https://github.com/STORMTR00P3R">GitHub</a>
      </p>

      <p style="display: flex; align-items: center; gap: 0.5rem">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="#607d8b"
          stroke-width="1"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"
          />
          <path d="M3 7l9 6l9 -6" />
        </svg>

        <a href="mailto:contact@eliashblum.com">E-mail</a>
      </p>
    </section>

    <section>
      <footer style="opacity: 0.7">
        <p>
          <small>
            © 2026 Elias B. All Rights Reserved.
            <a href="https://github.com/STORMTR00P3R/STORMTR00P3R.github.io">
              Source.
            </a>
          </small>
        </p>
      </footer> 
    </section>
  </body>
</html>